# solr-playground

./: README
location-application/: pom.xml
location-application/location-service/: pom.xml
location-application/location-service/src/main/java/de/rittelfischer/dataservice/model/: Location.java  Need.java  User.java
location-application/location-service/src/main/java/de/rittelfischer/dataservice/service/: DataService.java
location-application/location-webapp/: pom.xml
location-application/location-webapp/src/main/java/de/rittelfischer/webapp/: Application.java
location-application/location-webapp/src/main/java/de/rittelfischer/webapp/forms/: InsertLocationForm.java
location-application/location-webapp/src/main/java/de/rittelfischer/webapp/forms/autosuggest/: AutoSuggestConfiguration.java  AutoSuggestTextField.html  AutoSuggestTextField.java
location-application/location-webapp/src/main/java/de/rittelfischer/webapp/forms/list/: ListEditor.java  ListItem.java
location-application/location-webapp/src/main/java/de/rittelfischer/webapp/pages/: AutoSuggestPage.html  AutoSuggestPage.java  HomePage.html  HomePage.java  InsertDataPage.html  InsertDataPage.java  ShowAllLocationsPage.html  ShowAllLocationsPage.java
location-application/location-webapp/src/main/java/de/rittelfischer/webapp/panel/: AllLocationsPanel.html  AllLocationsPanel.java  InserLocationFormPanel.html  InserLocationFormPanel.java
location-application/location-webapp/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
location-application/location-webapp/src/main/webapp/css/: autosuggest.css  style.css
location-application/location-webapp/src/main/webapp/scripts/: AutoSuggest.js
solr-config/: .project
solr-config/solr/conf/: data-config.xml  dataimport.properties  schema.xml  solrconfig.xml
solr-config/solr/conf/velocity/: needs.vm
solr-config/solr/data/index/: _v.fdt  _v.frq  _v.prx  _w.fdx  _w.fnm  _w.nrm  _w.tis  segments_1x
