
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>location-application</artifactId>
        <groupId>com.rittelfischer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>de.rittelfischer</groupId>
    <artifactId>location-webapp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
  
  
    <dependencies>
        <dependency>
            <groupId>com.rittelfischer</groupId>
            <artifactId>location-service</artifactId>
            <type>ejb</type>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-core</artifactId>
            <version>1.5-RC5.1</version>
        </dependency>
         
        <dependency>
            <groupId>org.wicketstuff</groupId>
            <artifactId>javaee-inject</artifactId>
            <version>1.5-RC5.1</version>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>location-webapp</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.html</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
    <properties>
        <netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
    </properties>
</project>