<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<artifactId>location-application</artifactId>
		<groupId>com.rittelfischer</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

  
  <groupId>com.rittelfischer</groupId>
  <artifactId>location-service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>ejb</packaging>
  
  <build>
    <plugins>
	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ejb-plugin</artifactId>
            <configuration>
		<ejbVersion>3.0</ejbVersion>
            </configuration>
	</plugin>
    </plugins>
    <finalName>locationservice</finalName>
    </build>
</project>